SECRET_KEY = 'django-insecure-g**fi*0e871l0%1+wv10!((cw+-3uu$g0d*+y#zvv^hyu@wcje'
DEBUG = True
#DATABASE_URL = 'postgresql://postgres:1234@localhost:5432/Hospital_SDLG_Dj'
#DATABASE_URL = "sqlite:///db.sqlite3"